[gd_scene load_steps=3 format=3 uid="uid://hsnjkhpgy5jj"]

[ext_resource type="PackedScene" uid="uid://dfyn3g18n450w" path="res://PackedScenes/Characters/NPC/NPCExample.tscn" id="2_qqxdy"]
[ext_resource type="PackedScene" uid="uid://cjm7mr26hgac2" path="res://PackedScenes/Containers/ItemOnGround.tscn" id="2_yynqs"]

[node name="TestZone" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="PlayerLayer" type="Node2D" parent="Map"]

[node name="NPCLayer" type="Node2D" parent="Map"]

[node name="CharacterBody2D" parent="Map/NPCLayer" instance=ExtResource("2_qqxdy")]
position = Vector2(188, 91)

[node name="ItemOnGround" parent="Map/NPCLayer" instance=ExtResource("2_yynqs")]
position = Vector2(127, 104)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Start" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 200)

[node name="Second" type="Marker2D" parent="SpawnPoints"]
position = Vector2(455, 209)
