[gd_scene load_steps=20 format=3 uid="uid://dblf2lc3y1xu1"]

[ext_resource type="Theme" uid="uid://dps46k28pmrlj" path="res://PackedScenes/UI/PlayerUI.tres" id="1_2hm7f"]
[ext_resource type="PackedScene" uid="uid://ckmusyefdjgen" path="res://PackedScenes/EthraV1/Core/UI/inventory_slot.tscn" id="1_10cgu"]
[ext_resource type="Texture2D" uid="uid://xgnnmrrr31xu" path="res://ArtAssets/UI/Dialog/DialogFrame.png" id="1_mh124"]
[ext_resource type="Theme" uid="uid://bfm0817jb6ei2" path="res://UIThemes/RichTextTheme.tres" id="1_sbv0m"]
[ext_resource type="Texture2D" uid="uid://mrqqt80opvaj" path="res://ArtAssets/UI/Inventory/Inventory_background.png" id="14_c8es7"]
[ext_resource type="Texture2D" uid="uid://3efrmiudtjk1" path="res://ArtAssets/InventoryItems/GearIcons/tile034.png" id="15_yhkih"]
[ext_resource type="Script" path="res://components/Inventory/UI/PlayerMenu.cs" id="16_player_menu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggc4l"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("1_mh124")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mc18e"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("14_c8es7")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="PlayerUi" type="Control" node_paths=PackedStringArray("_inventoryGrid", "_weaponSlot", "_armorSlot", "_descriptionLabel", "_statsStatusLabel")]
script = ExtResource("16_player_menu")
_inventoryPath = NodePath("")
_inventoryGrid = NodePath("NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory")
_weaponSlot = NodePath("NinePatchRect/VBoxContainer/Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip/WeaponEquip")
_armorSlot = NodePath("NinePatchRect/VBoxContainer/Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip/ArmorEquip")
_descriptionLabel = NodePath("NinePatchRect/VBoxContainer/Inventory/VBoxContainer/ToolTip")
_statsStatusLabel = NodePath("NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Stats_Status")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2hm7f")

[node name="NinePatchRect" type="PanelContainer" parent="." unique_id=163354386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ggc4l")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=1001444764]
layout_mode = 2

[node name="Inventory" type="TabContainer" parent="NinePatchRect/VBoxContainer" unique_id=173824705]
layout_mode = 2
current_tab = 0
tab_0/hidden = true
tab_1/hidden = true
tab_2/hidden = true
tab_3/hidden = true

[node name="Inventory" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory" unique_id=298498252]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory" unique_id=1614744668]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolTip" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer" unique_id=1001682325]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_sbv0m")
text = "test
"

[node name="PlayerView" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer" unique_id=1787499163]
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView" unique_id=2061496823]
clip_contents = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("1_sbv0m")
text = "Player Name"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView" unique_id=815030955]
layout_mode = 2

[node name="PlayerViewer" type="SubViewportContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView/HBoxContainer" unique_id=93676024]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerViewer" unique_id=1017870619]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(64, 86)
render_target_update_mode = 4

[node name="PlayerEquip" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView/HBoxContainer" unique_id=346218817]
layout_mode = 2

[node name="WeaponEquip" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" unique_id=187817638 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ArmorEquip" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" unique_id=2083016096 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="TrinketEquip" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" unique_id=1456267782 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory" unique_id=2132680115]
layout_mode = 2

[node name="Inventory" type="GridContainer" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2" unique_id=1280022289]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="ItemIcon" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1995597419 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon2" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1801616288 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon3" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=665442177 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon4" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1811355700 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon5" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=938014996 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon6" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1378374501 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon7" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=304112943 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon8" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=2027917381 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon9" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1089980202 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon10" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1230037010 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon11" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=821754181 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon12" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1078053019 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon13" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1702779074 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon14" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=784210644 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon15" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=918977523 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon16" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=308753308 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon17" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1323687534 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon18" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1917118970 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon19" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=1620778458 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon20" parent="NinePatchRect/VBoxContainer/Inventory/Inventory/VBoxContainer2/Inventory" unique_id=596683145 instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon21" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon22" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon23" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon24" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon25" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon26" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon27" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="ItemIcon28" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2/Inventory" instance=ExtResource("1_10cgu")]
layout_mode = 2

[node name="Stats_Status" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Inventory/VBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
fit_content = true

[node name="Map" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory" unique_id=1112573330]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="PanelContainer" parent="NinePatchRect/VBoxContainer/Inventory/Map" unique_id=141292918]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mc18e")

[node name="MiniMap" type="SubViewportContainer" parent="NinePatchRect/VBoxContainer/Inventory/Map" unique_id=1946856915]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5

[node name="SubViewport" type="SubViewport" parent="NinePatchRect/VBoxContainer/Inventory/Map/MiniMap" unique_id=1360625498]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Quest Log" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory" unique_id=1596161835]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log" unique_id=1006947865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="QuestDescription" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer" unique_id=1526873123]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription" unique_id=1333663048]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Quest Title" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=1566451568]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 1
text = "Quest Name 1
"
autowrap_mode = 2

[node name="Description" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=1694813386]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 3
text = "This is a basic test of a quest description"
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=492956957]
layout_mode = 2

[node name="Progress" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=189908470]
layout_mode = 2
text = "Progress"

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=635698414]
layout_mode = 2

[node name="QuestGoalCOntainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=457811316]
layout_mode = 2

[node name="ProgressList" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer" unique_id=2077484303]
layout_mode = 2

[node name="TypeOfQuest" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList" unique_id=742222269]
layout_mode = 2
text = "Kill"

[node name="Target" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList" unique_id=1713925253]
layout_mode = 2
text = "Rats"

[node name="Progress" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList" unique_id=757523553]
layout_mode = 2
text = "4"

[node name="Of" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList" unique_id=1702729770]
layout_mode = 2
text = "/"

[node name="Required" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList" unique_id=1324785419]
layout_mode = 2
text = "10"

[node name="IsComplete" type="CheckBox" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList" unique_id=1581228350]
layout_mode = 2

[node name="ProgressList2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer" unique_id=1739690176]
layout_mode = 2

[node name="TypeOfQuest" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList2" unique_id=2030198206]
layout_mode = 2
text = "Kill"

[node name="Target" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList2" unique_id=1389747035]
layout_mode = 2
text = "Rats"

[node name="Progress" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList2" unique_id=150622321]
layout_mode = 2
text = "4"

[node name="Of" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList2" unique_id=1531006718]
layout_mode = 2
text = "/"

[node name="Required" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList2" unique_id=434690018]
layout_mode = 2
text = "10"

[node name="IsComplete" type="CheckBox" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList2" unique_id=863592685]
layout_mode = 2

[node name="ProgressList3" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer" unique_id=1115208264]
layout_mode = 2

[node name="TypeOfQuest" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList3" unique_id=1404714688]
layout_mode = 2
text = "Kill"

[node name="Target" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList3" unique_id=1487286991]
layout_mode = 2
text = "Rats"

[node name="Progress" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList3" unique_id=1032192690]
layout_mode = 2
text = "4"

[node name="Of" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList3" unique_id=1953295228]
layout_mode = 2
text = "/"

[node name="Required" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList3" unique_id=1897204478]
layout_mode = 2
text = "10"

[node name="IsComplete" type="CheckBox" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestGoalCOntainer/ProgressList3" unique_id=1789893432]
layout_mode = 2

[node name="RewardCOntainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=814815395]
layout_mode = 2

[node name="Reward" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/RewardCOntainer" unique_id=1706807036]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/RewardCOntainer/Reward" unique_id=1362438070]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("15_yhkih")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/RewardCOntainer/Reward" unique_id=1285119498]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 1
text = "Boots of the swift"
autowrap_mode = 2

[node name="QuestActionButtons" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer" unique_id=1094188043]
layout_mode = 2
size_flags_vertical = 8

[node name="Hint" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestActionButtons" unique_id=78257819]
layout_mode = 2
text = "View on Map
"

[node name="Abandon" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/PanelContainer/QuestDescription/VBoxContainer/QuestActionButtons" unique_id=1424751041]
layout_mode = 2
text = "Abandon"

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log" unique_id=29167886]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="QuestContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer" unique_id=151892266]
layout_mode = 2
size_flags_stretch_ratio = 3.5

[node name="QuestSelectButton" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=1275374012]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton2" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=1128498609]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton3" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=1434202790]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton4" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=644109517]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton5" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=1950051508]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton6" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=1523370298]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton7" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=411883135]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton8" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=751346617]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton9" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=836092616]
layout_mode = 2
text = "Quest Name 1
"

[node name="QuestSelectButton10" type="Button" parent="NinePatchRect/VBoxContainer/Inventory/Quest Log/ScrollContainer/QuestContainer" unique_id=504906660]
layout_mode = 2
text = "Quest Name 1
"

[node name="Settings" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Inventory" unique_id=2035532187]
visible = false
layout_mode = 2
metadata/_tab_index = 3
