[gd_scene load_steps=9 format=3 uid="uid://bed1eumrhp0xy"]

[ext_resource type="Texture2D" uid="uid://bugo5jritaqks" path="res://ArtAssets/UI/Inventory/Inventory_select.png" id="1_5luye"]
[ext_resource type="Script" uid="uid://dkcdbo8bxv7ua" path="res://components/Interact/UI/ToastBubble.cs" id="2_0k242"]
[ext_resource type="FontFile" uid="uid://cs75xv6dlxgj8" path="res://ArtAssets/Fonts/ManaSeedBody.ttf" id="3_pgqn5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0lxnq"]
texture = ExtResource("1_5luye")
texture_margin_left = 3.59717
texture_margin_top = 3.59717
texture_margin_right = 3.59717
texture_margin_bottom = 3.76068

[sub_resource type="Animation" id="Animation_rwsus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, 109)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1tird"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.708333, 0.966667),
"transitions": PackedFloat32Array(2.46229, 2.46229, 2.92817),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.708333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 4.14106),
"update": 0,
"values": [Vector2(130, 110), Vector2(130, 110), Vector2(130, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.708333, 0.966667),
"transitions": PackedFloat32Array(0.267944, 0.267944, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cov6m"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 4.14106),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.966667),
"transitions": PackedFloat32Array(0.267944, 0.267944, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhrfv"]
_data = {
&"RESET": SubResource("Animation_rwsus"),
&"appear": SubResource("Animation_1tird"),
&"fade": SubResource("Animation_cov6m")
}

[node name="Panel" type="Panel" node_paths=PackedStringArray("_anim", "_label")]
custom_minimum_size = Vector2(100, 22)
offset_left = 130.0
offset_top = 109.0
offset_right = 230.0
offset_bottom = 131.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_0lxnq")
script = ExtResource("2_0k242")
_anim = NodePath("AnimationPlayer")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_pgqn5")
theme_override_font_sizes/font_size = 16
text = "Displayed Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhrfv")
}
