[gd_scene load_steps=11 format=3 uid="uid://yvmcay2n7e48"]

[ext_resource type="Theme" uid="uid://bfm0817jb6ei2" path="res://UIThemes/RichTextTheme.tres" id="1_1cogp"]
[ext_resource type="Script" uid="uid://bj21w5i3ajy51" path="res://Core/UI/Scripts/PlayerMenu.cs" id="1_iopfa"]
[ext_resource type="PackedScene" uid="uid://ckmusyefdjgen" path="res://PackedScenes/EthraV1/Core/UI/inventory_slot.tscn" id="2_iopfa"]
[ext_resource type="Script" path="res://Core/UI/Scripts/QuestLogPanel.cs" id="4_questlog"]
[ext_resource type="Script" path="res://Core/Progression/AbilityPathAuthorGraph.cs" id="5_path_graph"]
[ext_resource type="Script" path="res://Core/Progression/AbilityPathAuthorNode.cs" id="6_path_node"]
[ext_resource type="Script" path="res://Core/Progression/AbilityEffectResource.cs" id="7_path_effect"]

[sub_resource type="Resource" id="Effect_health_5"]
script = ExtResource("7_path_effect")
EffectId = "effect.player.max_health_5"
EffectType = 0
TargetStat = 1
Amount = 5

[sub_resource type="Resource" id="Effect_dodge"]
script = ExtResource("7_path_effect")
EffectId = "effect.player.unlock_dodge"
EffectType = 1
AbilityId = "ability.player.dodge"

[sub_resource type="Resource" id="Effect_mana_3"]
script = ExtResource("7_path_effect")
EffectId = "effect.player.max_mana_3"
EffectType = 0
TargetStat = 2
Amount = 3

[sub_resource type="Resource" id="Effect_combo_knockback"]
script = ExtResource("7_path_effect")
EffectId = "effect.player.unlock_attack_knockback"
EffectType = 2
PassiveId = "passive.attack.knockback"

[sub_resource type="Resource" id="Effect_strength_1"]
script = ExtResource("7_path_effect")
EffectId = "effect.player.strength_1"
EffectType = 0
TargetStat = 3
Amount = 1

[node name="PlayerMenu" type="Control" unique_id=1599526513 node_paths=PackedStringArray("InventoryGrid", "EquippedWeaponSlot", "EquippedArmorSlot", "EquippedTrinketSlot1", "EquippedTrinketSlot2", "ToolTip", "StatsStatus", "AbilityPathAuthorGraphPath")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iopfa")
InventoryGrid = NodePath("Inventory/VBoxContainer2/Inventory")
EquippedWeaponSlot = NodePath("Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip/WeaponEquip")
EquippedArmorSlot = NodePath("Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip/ArmorEquip")
EquippedTrinketSlot1 = NodePath("Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip/TrinketEquip")
EquippedTrinketSlot2 = NodePath("Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip/TrinketEquip2")
ToolTip = NodePath("Inventory/VBoxContainer/ToolTip")
StatsStatus = NodePath("Inventory/VBoxContainer2/Stats_Status")
AbilityPathAuthorGraphPath = NodePath("AbilityPathAuthorGraph")
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="HBoxContainer" parent="." unique_id=1378165437]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -140.0
offset_right = 320.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory" unique_id=408643377]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolTip" type="RichTextLabel" parent="Inventory/VBoxContainer" unique_id=325175506]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_1cogp")
text = "test
"

[node name="PlayerView" type="VBoxContainer" parent="Inventory/VBoxContainer" unique_id=853358363]
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="Inventory/VBoxContainer/PlayerView" unique_id=1189304491]
clip_contents = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("1_1cogp")
text = "Player Name"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/VBoxContainer/PlayerView" unique_id=1097285038]
layout_mode = 2

[node name="PlayerViewer" type="SubViewportContainer" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer" unique_id=1612107017]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerViewer" unique_id=993539417]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(64, 86)
render_target_update_mode = 4

[node name="PlayerEquip" type="VBoxContainer" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer" unique_id=1373317233]
layout_mode = 2

[node name="WeaponEquip" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" unique_id=1482478631 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ArmorEquip" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" unique_id=126576481 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="TrinketEquip" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" unique_id=189252268 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="TrinketEquip2" parent="Inventory/VBoxContainer/PlayerView/HBoxContainer/PlayerEquip" instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Inventory" unique_id=109437071]
layout_mode = 2

[node name="Inventory" type="GridContainer" parent="Inventory/VBoxContainer2" unique_id=236063755]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="ItemIcon" parent="Inventory/VBoxContainer2/Inventory" unique_id=616822728 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon2" parent="Inventory/VBoxContainer2/Inventory" unique_id=762777772 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon3" parent="Inventory/VBoxContainer2/Inventory" unique_id=410287301 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon4" parent="Inventory/VBoxContainer2/Inventory" unique_id=935274994 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon5" parent="Inventory/VBoxContainer2/Inventory" unique_id=2073069989 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon6" parent="Inventory/VBoxContainer2/Inventory" unique_id=440460379 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon7" parent="Inventory/VBoxContainer2/Inventory" unique_id=275276054 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon8" parent="Inventory/VBoxContainer2/Inventory" unique_id=373025489 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon9" parent="Inventory/VBoxContainer2/Inventory" unique_id=2118453232 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon10" parent="Inventory/VBoxContainer2/Inventory" unique_id=736348011 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon11" parent="Inventory/VBoxContainer2/Inventory" unique_id=1074487468 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon12" parent="Inventory/VBoxContainer2/Inventory" unique_id=1862282260 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon13" parent="Inventory/VBoxContainer2/Inventory" unique_id=728369755 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon14" parent="Inventory/VBoxContainer2/Inventory" unique_id=905913186 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon15" parent="Inventory/VBoxContainer2/Inventory" unique_id=898657695 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon16" parent="Inventory/VBoxContainer2/Inventory" unique_id=70422768 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon17" parent="Inventory/VBoxContainer2/Inventory" unique_id=678935213 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon18" parent="Inventory/VBoxContainer2/Inventory" unique_id=108022000 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon19" parent="Inventory/VBoxContainer2/Inventory" unique_id=528345013 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="ItemIcon20" parent="Inventory/VBoxContainer2/Inventory" unique_id=1558700999 instance=ExtResource("2_iopfa")]
layout_mode = 2

[node name="Stats_Status" type="RichTextLabel" parent="Inventory/VBoxContainer2" unique_id=1440752302]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestLog" type="VBoxContainer" parent="Inventory" node_paths=PackedStringArray("QuestListLabel")]
custom_minimum_size = Vector2(240, 210)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_questlog")
QuestListLabel = NodePath("ScrollContainer/QuestList")

[node name="Title" type="Label" parent="Inventory/QuestLog"]
layout_mode = 2
text = "Quest Log"

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory/QuestLog"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestList" type="RichTextLabel" parent="Inventory/QuestLog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1cogp")
text = "No quests tracked."
fit_content = true

[node name="AbilityPathAuthorGraph" type="Node2D" parent="."]
visible = false
script = ExtResource("5_path_graph")
PathId = "abilitypath.player.debug"
StartingNodeId = "abilitypath.player.start"

[node name="Start" type="Node2D" parent="AbilityPathAuthorGraph"]
position = Vector2(260, 220)
script = ExtResource("6_path_node")
NodeId = "abilitypath.player.start"
DisplayName = "Start"
Description = "Selene's starting point on the ability path."
ConnectedNodeIds = Array[String](["abilitypath.player.max_health_1", "abilitypath.player.dodge"])
Cost = 0
NodeType = 0

[node name="MaxHealth" type="Node2D" parent="AbilityPathAuthorGraph"]
position = Vector2(410, 150)
script = ExtResource("6_path_node")
NodeId = "abilitypath.player.max_health_1"
DisplayName = "Toughened"
Description = "Increase maximum health by 5."
ConnectedNodeIds = Array[String](["abilitypath.player.start", "abilitypath.player.max_mana_1"])
Cost = 1
NodeType = 1
Effects = Array[ExtResource("7_path_effect")]([SubResource("Effect_health_5")])

[node name="Dodge" type="Node2D" parent="AbilityPathAuthorGraph"]
position = Vector2(410, 290)
script = ExtResource("6_path_node")
NodeId = "abilitypath.player.dodge"
DisplayName = "Dodge"
Description = "Unlock the active dodge ability ID for movement systems to consume later."
ConnectedNodeIds = Array[String](["abilitypath.player.start", "abilitypath.player.attack_1"])
Cost = 1
NodeType = 2
Effects = Array[ExtResource("7_path_effect")]([SubResource("Effect_dodge")])

[node name="MaxMana" type="Node2D" parent="AbilityPathAuthorGraph"]
position = Vector2(570, 120)
script = ExtResource("6_path_node")
NodeId = "abilitypath.player.max_mana_1"
DisplayName = "Deeper Wellspring"
Description = "Increase maximum mana by 3."
ConnectedNodeIds = Array[String](["abilitypath.player.max_health_1", "abilitypath.player.combo_knockback"])
Cost = 1
NodeType = 1
Effects = Array[ExtResource("7_path_effect")]([SubResource("Effect_mana_3")])

[node name="ComboKnockback" type="Node2D" parent="AbilityPathAuthorGraph"]
position = Vector2(720, 210)
script = ExtResource("6_path_node")
NodeId = "abilitypath.player.combo_knockback"
DisplayName = "Knockback"
Description = "All attacks apply knockback."
ConnectedNodeIds = Array[String](["abilitypath.player.max_mana_1", "abilitypath.player.attack_1"])
Cost = 2
NodeType = 3
Effects = Array[ExtResource("7_path_effect")]([SubResource("Effect_combo_knockback")])

[node name="Attack" type="Node2D" parent="AbilityPathAuthorGraph"]
position = Vector2(570, 340)
script = ExtResource("6_path_node")
NodeId = "abilitypath.player.attack_1"
DisplayName = "Sharper Edge"
Description = "Increase attack strength by 1."
ConnectedNodeIds = Array[String](["abilitypath.player.dodge", "abilitypath.player.combo_knockback"])
Cost = 1
NodeType = 1
Effects = Array[ExtResource("7_path_effect")]([SubResource("Effect_strength_1")])
