[gd_scene load_steps=8 format=3 uid="uid://ckmusyefdjgen"]

[ext_resource type="Script" uid="uid://nxn1mw1qaamo" path="res://components/Inventory/UI/ItemIcon.cs" id="1_ip3ur"]
[ext_resource type="Texture2D" uid="uid://d0tt1kw0iosf6" path="res://ArtAssets/UI/Inventory/Inventory_Slot.png" id="1_slioy"]
[ext_resource type="Texture2D" uid="uid://13nfhxsrmcv3" path="res://ArtAssets/InventoryItems/GearIcons/ArmorIcon.tres" id="2_b6onm"]
[ext_resource type="FontFile" uid="uid://82lve5ogo12m" path="res://ArtAssets/Fonts/m5x7.ttf" id="3_4sj30"]
[ext_resource type="Texture2D" uid="uid://egj4yak4x2ve" path="res://ArtAssets/UI/Inventory/MenuIndicate.tres" id="4_daruc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ikqg"]
bg_color = Color(0.993338, 0.844762, 0.620774, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0.325281, 0.158461, 0.00755364, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_mu0mh"]
line_spacing = 0.0
font = ExtResource("3_4sj30")
font_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="ItemIcon" type="Control" node_paths=PackedStringArray("_icon", "_count", "_highlight")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -294.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip3ur")
_icon = NodePath("Icon")
_count = NodePath("Panel/Label")
_highlight = NodePath("Selector")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_slioy")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b6onm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -9.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ikqg")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_4sj30")
theme_override_font_sizes/font_size = 16
text = "99"
label_settings = SubResource("LabelSettings_mu0mh")
horizontal_alignment = 2
text_direction = 2

[node name="Selector" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_daruc")
