[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://PackedScenes/EthraV1/Core/Scripts/InteractionDebugSceneRoot.cs" id="1_root"]
[ext_resource type="PackedScene" uid="uid://dwvl0gweuelai" path="res://PackedScenes/EthraV1/Core/UI/game_manager.tscn" id="2_manager"]
[ext_resource type="Script" uid="uid://cgqkopdsxrle8" path="res://PackedScenes/EthraV1/Core/Scripts/WorldSceneRoot.cs" id="3_world"]
[ext_resource type="Script" uid="uid://gfyujpg5x2v" path="res://PackedScenes/EthraV1/Core/Scripts/UIRoot.cs" id="4_ui"]
[ext_resource type="PackedScene" uid="uid://dhy6gmjchq6nj" path="res://PackedScenes/EthraV1/Core/Entities/Selene.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://PackedScenes/EthraV1/Core/Entities/Debug/InteractionDebugNpc.tscn" id="6_npc"]
[ext_resource type="PackedScene" path="res://PackedScenes/EthraV1/Core/WorldObjects/InteractionDebugChest.tscn" id="7_chest"]
[ext_resource type="PackedScene" path="res://PackedScenes/EthraV1/Core/UI/InteractionDialogPanel.tscn" id="8_dialog"]

[node name="InteractionDebugScene" type="Node2D"]
script = ExtResource("1_root")
PlayerScene = ExtResource("5_player")

[node name="GameManager" parent="." instance=ExtResource("2_manager")]

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_world")

[node name="Map" type="Node2D" parent="World"]

[node name="Entities" type="Node2D" parent="World"]

[node name="Player" type="Node2D" parent="World/Entities"]

[node name="Enemies" type="Node2D" parent="World/Entities"]

[node name="NPCs" type="Node2D" parent="World/Entities"]

[node name="DebugMerchant" parent="World/Entities/NPCs" instance=ExtResource("6_npc")]
position = Vector2(80, 0)

[node name="SpawnPoints" type="Node2D" parent="World/Entities"]

[node name="NewGameSpawn" type="Marker2D" parent="World/Entities/SpawnPoints"]
position = Vector2(0, 0)

[node name="Interactables" type="Node2D" parent="World"]

[node name="DebugChest" parent="World/Interactables" instance=ExtResource("7_chest")]
position = Vector2(-80, 0)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")
PlayerMenuPath = NodePath("Menus/PlayerMenu")

[node name="Hud" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionDialogPanel" parent="UI" instance=ExtResource("8_dialog")]

[node name="Menus" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerMenu" type="Control" parent="UI/Menus"]
visible = false
layout_mode = 1

[node name="MainMenu" type="Control" parent="UI/Menus"]
visible = false
layout_mode = 1
