[gd_scene format=3 uid="uid://dhy6gmjchq6nj"]

[ext_resource type="Script" uid="uid://t4lcqm1flo0d" path="res://Core/Nodes/Entity/PlayerNode.cs" id="1_w0eyl"]
[ext_resource type="Texture2D" uid="uid://c2o8nwoauybyu" path="res://ArtAssets/Characters/Selene/Body/Selene_Body_OneHand.png" id="2_m7w1v"]
[ext_resource type="AnimationLibrary" uid="uid://bbnwy2a1oolb8" path="res://ArtAssets/AnimationLibraries/playerActions.tres" id="3_eeh2a"]
[ext_resource type="Texture2D" uid="uid://bm3mc5ll0qh1q" path="res://ArtAssets/Characters/Selene/Clothes/Selene_Clothes_Tunic_Grey.png" id="4_oa31a"]
[ext_resource type="Texture2D" uid="uid://dv30r0fbocrf5" path="res://ArtAssets/Characters/Selene/Hair/Selene_Hair.png" id="5_q6p3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw6q6"]
radius = 9.84886

[sub_resource type="CircleShape2D" id="CircleShape2D_invm3"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c3qtn"]
radius = 7.07107

[node name="Player" type="CharacterBody2D" unique_id=405434149 groups=["Player"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_w0eyl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=679720533]
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Actions" type="AnimationPlayer" parent="." unique_id=940400298]
libraries/ = ExtResource("3_eeh2a")
autoplay = &"Idle_Right"

[node name="Sprites" type="Node2D" parent="." unique_id=777720692]

[node name="WepDownStow" type="Sprite2D" parent="Sprites" unique_id=1750671181]
hframes = 65
vframes = 6
frame = 21

[node name="WepDownDraw" type="Sprite2D" parent="Sprites" unique_id=1516418154]
hframes = 65
vframes = 6
frame = 21

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=828766564]
texture = ExtResource("2_m7w1v")
hframes = 65
vframes = 6

[node name="Clothes" type="Sprite2D" parent="Sprites" unique_id=1767162442]
texture = ExtResource("4_oa31a")
hframes = 65
vframes = 6
frame = 21

[node name="Hair" type="Sprite2D" parent="Sprites" unique_id=1478631978]
texture = ExtResource("5_q6p3m")
hframes = 65
vframes = 6
frame = 21

[node name="WepUpStow" type="Sprite2D" parent="Sprites" unique_id=1473269630]
visible = false
hframes = 65
vframes = 6
frame = 21

[node name="WepUpDraw" type="Sprite2D" parent="Sprites" unique_id=831553898]
hframes = 65
vframes = 6
frame = 21

[node name="Overlay" type="Sprite2D" parent="Sprites" unique_id=514383377]

[node name="HurtBox" type="Area2D" parent="." unique_id=733734344 groups=["Hurtbox"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1924251845 groups=["Hurtbox"]]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_dw6q6")
debug_color = Color(0.901525, 0.140825, 0.678065, 0.42)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1838946280]
position = Vector2(0, 4)
collision_layer = 16
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1339445859]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_invm3")
debug_color = Color(0.533167, 0.569459, 0.054255, 0.42)

[node name="Animators" type="Node2D" parent="." unique_id=1052029930]

[node name="Interact" type="Node2D" parent="Animators" unique_id=876700589]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=606065868]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_c3qtn")
