[gd_scene load_steps=3 format=3 uid="uid://dprut37vksko2"]

[ext_resource type="Script" uid="uid://c8fl3j3o4lyg2" path="res://Core/Nodes/Interactable/SceneTransfer.cs" id="1_mb8b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4imu5"]
size = Vector2(25, 17.25)

[node name="Door-To-Inside" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mb8b0")
TargetSceneKey = "Ship_Interior"
TargetSpawnName = "Boat_Inside_Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_4imu5")
debug_color = Color(0.8336833, 0.39048496, 1.92523e-07, 0.41960785)
