[gd_scene load_steps=12 format=3 uid="uid://dx00ikwrd6rfl"]

[ext_resource type="Script" path="res://components/Weapon/Base/WeaponBase.cs" id="1_o5jrm"]
[ext_resource type="Script" path="res://components/Weapon/Resources/StatDelta.cs" id="2_66vu8"]
[ext_resource type="Texture2D" uid="uid://ccfhp3xjilnmv" path="res://ArtAssets/Characters/Selene/StowUp/Selene_Wepup_Sword_Stow.png" id="2_k1u7e"]
[ext_resource type="Texture2D" uid="uid://d4bfqrpbgjj7d" path="res://ArtAssets/InventoryItems/WeaponIcons/IronSwordIcon.tres" id="2_octst"]
[ext_resource type="Texture2D" uid="uid://cm4xgavwsb7fq" path="res://ArtAssets/Characters/Selene/WepUp/Selene_Wepup_Sword_Draw.png" id="3_k6d6o"]
[ext_resource type="Texture2D" uid="uid://bef5qto4k6etg" path="res://ArtAssets/Characters/Selene/StowDown/Selene_Wepdwn_Sword_Stow.png" id="4_6ncmi"]
[ext_resource type="Texture2D" uid="uid://0gj6rki8fv5f" path="res://ArtAssets/Characters/Selene/WepDown/Selene_Wepdwn_Sword_Draw.png" id="5_mq4yk"]
[ext_resource type="Script" path="res://components/StateMachine/Base/ComboPhase.cs" id="6_84kcg"]
[ext_resource type="Script" path="res://components/Weapon/ComboPhaseActions/BleedOnHitPhaseAction.cs" id="7_4ljoq"]
[ext_resource type="Script" path="res://components/Weapon/ComboPhaseActions/StunPhaseAction.cs" id="8_x724v"]

[sub_resource type="Resource" id="Resource_hc4yu"]
script = ExtResource("2_66vu8")
Type = 0
Delta = 50

[node name="Weapon" type="Node2D"]
script = ExtResource("1_o5jrm")
ItemId = "Rusty_Short_Sword"
ItemName = "Rusty Short Sword"
ItemValue = 10
IconSprite = ExtResource("2_octst")
ItemStackSize = 1
ItemDescription = "Its a beat up old sword you found laying around in the training yard. Its somehow still sharp."
WepUpStow = ExtResource("2_k1u7e")
WepUpDraw = ExtResource("3_k6d6o")
WepDownStow = ExtResource("4_6ncmi")
WepDownDraw = ExtResource("5_mq4yk")
Damage = 10
StatBuffs = [SubResource("Resource_hc4yu")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="ActionContainer" type="Node2D" parent="."]

[node name="ComboPhases" type="Node2D" parent="."]

[node name="Melee" type="Node2D" parent="ComboPhases"]

[node name="Melee1" type="Node" parent="ComboPhases/Melee"]
script = ExtResource("6_84kcg")
AnimationName = "Melee1"
useDirectional = true
ComboWindow = 0.4
Height = 32.0
Forward = 10.0
ActiveSecs = 0.3

[node name="Melee2" type="Node" parent="ComboPhases/Melee"]
script = ExtResource("6_84kcg")
AnimationName = "Melee1"
useDirectional = true
ComboWindow = 0.4
Damage = 10
Height = 32.0
Forward = 10.0
ActiveSecs = 0.3

[node name="Melee3" type="Node" parent="ComboPhases/Melee"]
script = ExtResource("6_84kcg")
AnimationName = "Melee2"
useDirectional = true
ComboWindow = 0.4
Damage = 15
EffectPaths = [NodePath("Bleed")]
Height = 32.0
Forward = 10.0
ActiveSecs = 0.3

[node name="Bleed" type="Node" parent="ComboPhases/Melee/Melee3"]
script = ExtResource("7_4ljoq")
Duration = 5.0

[node name="Stun" type="Node" parent="ComboPhases/Melee/Melee3"]
script = ExtResource("8_x724v")
Duration = 2.0

[node name="Magic" type="Node2D" parent="ComboPhases"]
