[gd_scene load_steps=57 format=3 uid="uid://cjdjuph42khg1"]

[ext_resource type="Script" path="res://components/Entity/EntityBase/Enemy.cs" id="1_irnus"]
[ext_resource type="Texture2D" uid="uid://cqyevo8ngnftj" path="res://ArtAssets/Characters/Enemies/Slime/slippery slime v01.png" id="2_45r6x"]
[ext_resource type="Script" path="res://components/Entity/Components/EnemyAggro.cs" id="2_721ls"]
[ext_resource type="Resource" uid="uid://dqk8oe6ff7j16" path="res://Data/Enemy/Slime/SlimeStats.tres" id="2_j3lgg"]
[ext_resource type="Script" path="res://components/Entity/EntityData/EntityData.cs" id="3_p1ow1"]
[ext_resource type="Script" path="res://components/StateMachine/Base/StateMachine.cs" id="4_gccv4"]
[ext_resource type="Script" path="res://components/StateMachine/Base/BaseState.cs" id="5_7a8tt"]
[ext_resource type="Texture2D" uid="uid://c5c5l2hln12s2" path="res://ArtAssets/Characters/Emoji/mana seed emojis 16x16.png" id="5_wgcwx"]
[ext_resource type="Script" path="res://components/StateMachine/Actions/Scripts/StaticAnimationAction.cs" id="6_bj17b"]
[ext_resource type="Script" path="res://components/StateMachine/Transitions/Scripts/TimerTransition.cs" id="7_ithoo"]
[ext_resource type="Script" path="res://components/StateMachine/Transitions/Scripts/AggroGainedTransition.cs" id="9_clv4s"]
[ext_resource type="Script" path="res://components/Weapon/Base/WeaponBase.cs" id="9_m53le"]
[ext_resource type="Script" path="res://components/StateMachine/Base/ComboPhase.cs" id="10_ifrdg"]
[ext_resource type="Script" path="res://components/StateMachine/Transitions/Scripts/AggroLostTransition.cs" id="10_pvk3s"]
[ext_resource type="Script" path="res://components/StateMachine/Actions/Scripts/EnemyChaseAction.cs" id="10_rykff"]
[ext_resource type="Script" path="res://components/StateMachine/Actions/Scripts/EnemyPatrolAction.cs" id="11_3a8k4"]
[ext_resource type="Script" path="res://components/StateMachine/Transitions/Scripts/HurtTransition.cs" id="12_r4q82"]
[ext_resource type="Script" path="res://components/StateMachine/Transitions/Scripts/DieTransition.cs" id="13_0463u"]
[ext_resource type="Script" path="res://components/StateMachine/Actions/Scripts/TimedImmuneAction.cs" id="15_ga2yf"]
[ext_resource type="Script" path="res://components/StateMachine/Actions/Scripts/WaitDurationAction.cs" id="19_pa6gy"]
[ext_resource type="Script" path="res://components/StateMachine/Actions/Scripts/DieAction.cs" id="19_yahjg"]
[ext_resource type="Texture2D" uid="uid://dtnhnug4fjpbo" path="res://ArtAssets/UI/Health_03.png" id="21_rybx8"]
[ext_resource type="Script" path="res://components/StateMachine/States/EnemyAttackState.cs" id="21_y1jk5"]
[ext_resource type="Texture2D" uid="uid://w44mc3rkqm2k" path="res://ArtAssets/UI/Health_03_Bar01.png" id="22_cberh"]
[ext_resource type="Script" path="res://components/StateMachine/Transitions/Scripts/PlayerInAttackRangeTransition.cs" id="22_q8sl4"]
[ext_resource type="Script" path="res://components/Entity/Components/StatTracker.cs" id="23_w2pof"]

[sub_resource type="Animation" id="Animation_xkw0s"]
resource_name = "Attack_Down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_x2jr6"]
resource_name = "Attack_Left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_jod3i"]
resource_name = "Attack_Range"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_6kbqo"]
resource_name = "Attack_Right"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_dywro"]
resource_name = "Attack_Up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_gg2bv"]
resource_name = "Chase"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_uxu7i"]
resource_name = "Die"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.533333, 0.733333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(7, 7)]
}

[sub_resource type="Animation" id="Animation_d47gy"]
resource_name = "Hurt"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_u4s48"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_o4rei"]
resource_name = "Patrol"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_w5uru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66nee"]
_data = {
"Attack_Down": SubResource("Animation_xkw0s"),
"Attack_Left": SubResource("Animation_x2jr6"),
"Attack_Range": SubResource("Animation_jod3i"),
"Attack_Right": SubResource("Animation_6kbqo"),
"Attack_Up": SubResource("Animation_dywro"),
"Chase": SubResource("Animation_gg2bv"),
"Die": SubResource("Animation_uxu7i"),
"Hurt": SubResource("Animation_d47gy"),
"Idle": SubResource("Animation_u4s48"),
"Patrol": SubResource("Animation_o4rei"),
"RESET": SubResource("Animation_w5uru")
}

[sub_resource type="Animation" id="Animation_1b08e"]
resource_name = "Aggro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(5, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_o1mvc"]
resource_name = "BigSmile"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_81hls"]
resource_name = "Bleed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hb46r"]
resource_name = "Blush"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7pgea"]
resource_name = "Burn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1rjw8"]
resource_name = "Curse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_n5l1y"]
resource_name = "Darkness"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fggl1"]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_k60i6"]
resource_name = "Healed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qpom7"]
resource_name = "Laugh"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mpljp"]
resource_name = "Love"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q2hld"]
resource_name = "Poison"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4xwuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_pa0qc"]
resource_name = "Silence"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -16), Vector2(13, -21), Vector2(13, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.258817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t7dy"]
_data = {
"Aggro": SubResource("Animation_1b08e"),
"BigSmile": SubResource("Animation_o1mvc"),
"Bleed": SubResource("Animation_81hls"),
"Blush": SubResource("Animation_hb46r"),
"Burn": SubResource("Animation_7pgea"),
"Curse": SubResource("Animation_1rjw8"),
"Darkness": SubResource("Animation_n5l1y"),
"Happy": SubResource("Animation_fggl1"),
"Healed": SubResource("Animation_k60i6"),
"Laugh": SubResource("Animation_qpom7"),
"Love": SubResource("Animation_mpljp"),
"Poison": SubResource("Animation_q2hld"),
"RESET": SubResource("Animation_4xwuq"),
"Silence": SubResource("Animation_pa0qc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q24rb"]
radius = 74.1687

[sub_resource type="CircleShape2D" id="CircleShape2D_uf6kj"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gfray"]

[node name="TrainingDummy" type="CharacterBody2D" groups=["Enemey"]]
collision_layer = 8
collision_mask = 131
script = ExtResource("1_irnus")
baseStats = ExtResource("2_j3lgg")
statsComponent = NodePath("Stats")
ActionsAnimPath = NodePath("Actions")
NotifyPath = NodePath("Notifications")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
avoidance_layers = 2

[node name="Actions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66nee")
}

[node name="Notifications" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3t7dy")
}

[node name="AggroRange" type="Area2D" parent="." groups=["AggroRange"]]
collision_layer = 513
collision_mask = 2
monitorable = false
script = ExtResource("2_721ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_q24rb")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("_owner")]
offset_left = -13.0
offset_top = -26.0
offset_right = 51.0
offset_bottom = -10.0
scale = Vector2(0.4, 0.4)
value = 50.0
rounded = true
texture_under = ExtResource("21_rybx8")
texture_progress = ExtResource("22_cberh")
script = ExtResource("23_w2pof")
StatToTrack = 1
_owner = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_45r6x")
hframes = 8
vframes = 8

[node name="NotificationSprite" type="Sprite2D" parent="."]
position = Vector2(13, -21)
texture = ExtResource("5_wgcwx")
hframes = 8
vframes = 8

[node name="WeaponHolder" type="Node2D" parent="."]

[node name="Weapon" type="Node2D" parent="WeaponHolder"]
script = ExtResource("9_m53le")

[node name="Hitbox" type="Area2D" parent="WeaponHolder/Weapon"]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHolder/Weapon/Hitbox"]

[node name="ActionContainer" type="Node2D" parent="WeaponHolder/Weapon"]

[node name="ComboPhases" type="Node2D" parent="WeaponHolder/Weapon"]

[node name="Melee" type="Node2D" parent="WeaponHolder/Weapon/ComboPhases"]

[node name="Attack" type="Node" parent="WeaponHolder/Weapon/ComboPhases/Melee"]
script = ExtResource("10_ifrdg")
AnimationName = "Attack"
useDirectional = true
DmgType = 1
Height = 32.0
Forward = 32.0
SkipInput = true

[node name="Magic" type="Node2D" parent="WeaponHolder/Weapon/ComboPhases"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uf6kj")

[node name="Area2D" type="Area2D" parent="." groups=["Hurtbox"]]
collision_layer = 8
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gfray")
debug_color = Color(0.95316, 0.183446, 0.303832, 0.42)

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("3_p1ow1")

[node name="Loot" type="Node2D" parent="."]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("4_gccv4")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_7a8tt")
ActionPaths = [NodePath("Animate")]
TransitionPaths = [NodePath("TransitionToChase"), NodePath("IdleToPatrol"), NodePath("TransitionToHurt"), NodePath("TransitionToDie")]

[node name="Animate" type="Node" parent="StateMachine/Idle"]
script = ExtResource("6_bj17b")

[node name="IdleToPatrol" type="Node" parent="StateMachine/Idle"]
script = ExtResource("7_ithoo")
TargetPath = NodePath("../../Patrol")

[node name="TransitionToChase" type="Node" parent="StateMachine/Idle" node_paths=PackedStringArray("Target")]
script = ExtResource("9_clv4s")
Target = NodePath("../../Chase")

[node name="TransitionToHurt" type="Node" parent="StateMachine/Idle" node_paths=PackedStringArray("Target")]
script = ExtResource("12_r4q82")
Target = NodePath("../../Hurt")

[node name="TransitionToDie" type="Node" parent="StateMachine/Idle" node_paths=PackedStringArray("Target")]
script = ExtResource("13_0463u")
Target = NodePath("../../Die")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_7a8tt")
StateId = 1
ActionPaths = [NodePath("Animate"), NodePath("PatrolAction")]
TransitionPaths = [NodePath("TransitionToChase"), NodePath("TransitionToHurt"), NodePath("TransitionToDie")]

[node name="Animate" type="Node" parent="StateMachine/Patrol"]
script = ExtResource("6_bj17b")

[node name="PatrolAction" type="Node" parent="StateMachine/Patrol"]
script = ExtResource("11_3a8k4")
PatrolSpeed = 10.0

[node name="TransitionToChase" type="Node" parent="StateMachine/Patrol" node_paths=PackedStringArray("Target")]
script = ExtResource("9_clv4s")
Target = NodePath("../../Chase")

[node name="TransitionToHurt" type="Node" parent="StateMachine/Patrol" node_paths=PackedStringArray("Target")]
script = ExtResource("12_r4q82")
Target = NodePath("../../Hurt")
_parentStateId = 1

[node name="TransitionToDie" type="Node" parent="StateMachine/Patrol" node_paths=PackedStringArray("Target")]
script = ExtResource("13_0463u")
Target = NodePath("../../Die")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_7a8tt")
StateId = 2
ActionPaths = [NodePath("Animate"), NodePath("ChaseAction")]
TransitionPaths = [NodePath("TransitionToPatrol"), NodePath("TransitionToHurt"), NodePath("TransitionToDie"), NodePath("TransitionToAttack")]

[node name="Animate" type="Node" parent="StateMachine/Chase"]
script = ExtResource("6_bj17b")

[node name="ChaseAction" type="Node" parent="StateMachine/Chase"]
script = ExtResource("10_rykff")
MoveSpeed = 25.0

[node name="TransitionToPatrol" type="Node" parent="StateMachine/Chase" node_paths=PackedStringArray("Target")]
script = ExtResource("10_pvk3s")
Target = NodePath("../../Patrol")

[node name="TransitionToHurt" type="Node" parent="StateMachine/Chase" node_paths=PackedStringArray("Target")]
script = ExtResource("12_r4q82")
Target = NodePath("../../Hurt")
_parentStateId = 2

[node name="TransitionToDie" type="Node" parent="StateMachine/Chase" node_paths=PackedStringArray("Target")]
script = ExtResource("13_0463u")
Target = NodePath("../../Die")

[node name="TransitionToAttack" type="Node" parent="StateMachine/Chase"]
script = ExtResource("22_q8sl4")
TargetPath = NodePath("../../Attack")
Range = 32.0

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("21_y1jk5")
StateId = 17
ActionPaths = [NodePath("pauseAction")]
TransitionPaths = [NodePath("TransitionToHurt"), NodePath("TransitionToDie"), NodePath("transitionToChase"), NodePath("TransitionToPatrol")]

[node name="pauseAction" type="Node" parent="StateMachine/Attack"]
script = ExtResource("19_pa6gy")

[node name="TransitionToHurt" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("Target")]
script = ExtResource("12_r4q82")
Target = NodePath("../../Hurt")
_parentStateId = 17

[node name="TransitionToDie" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("Target")]
script = ExtResource("13_0463u")
Target = NodePath("../../Die")

[node name="transitionToChase" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("Target")]
script = ExtResource("9_clv4s")
Target = NodePath("../../Chase")

[node name="TransitionToPatrol" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("Target")]
script = ExtResource("10_pvk3s")
Target = NodePath("../../Patrol")

[node name="Range" type="Node" parent="StateMachine"]

[node name="TransitionToDie" type="Node" parent="StateMachine/Range" node_paths=PackedStringArray("Target")]
script = ExtResource("13_0463u")
Target = NodePath("../../Die")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("5_7a8tt")
StateId = 18
ActionPaths = [NodePath("Animate"), NodePath("TimedImmune")]
TransitionPaths = [NodePath("TimedImmune")]

[node name="Animate" type="Node" parent="StateMachine/Hurt"]
script = ExtResource("6_bj17b")

[node name="TimedImmune" type="Node" parent="StateMachine/Hurt"]
script = ExtResource("15_ga2yf")
TargetPath = NodePath("../../Idle")
Duration = 0.75

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("5_7a8tt")
StateId = 19
ActionPaths = [NodePath("Animate"), NodePath("DieAction")]

[node name="Animate" type="Node" parent="StateMachine/Die"]
script = ExtResource("6_bj17b")

[node name="DieAction" type="Node" parent="StateMachine/Die"]
script = ExtResource("19_yahjg")
Duration = 2.0
